
# Caching  Application folder
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=dawnstar-backend-cache:10m max_size=10g inactive=60m use_temp_path=off;


upstream dawnstar {
  server dawnstar-backend:8000;

}
server {
  listen 80;
  server_name dawnstar.com;
  location / {
    proxy_pass http://dawnstar;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_cache dawnstar-backend-cache;
    # proxy_cache_valid any 10m
    add_header X-Proxy-Cache $upstream_cache_status;
    proxy_cache_revalidate on;
    proxy_cache_min_uses 3;
    proxy_cache_use_stale error timeout updating http_500 http_502
    http_503 http_504;
    proxy_cache_background_update on;
    proxy_cache_lock on;
    proxy_ignore_headers    X-Accel-Expires Expires Cache-Control;

  }
}


